{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 <meta charset="UTF-8" />\
\'a0 <title>AthenaAI \'96 Title Insurance Assistant</title>\
\'a0 <meta name="viewport" content="width=device-width, initial-scale=1" />\
\'a0 <style>\
\'a0\'a0\'a0 body \{\
\'a0\'a0\'a0\'a0\'a0 font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;\
\'a0\'a0\'a0\'a0\'a0 background: #f5f6fa;\
\'a0\'a0\'a0\'a0\'a0 margin: 0;\
\'a0\'a0\'a0\'a0\'a0 padding: 40px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 .container \{\
\'a0\'a0\'a0\'a0\'a0 max-width: 900px;\
\'a0\'a0\'a0\'a0\'a0 margin: auto;\
\'a0\'a0\'a0\'a0\'a0 background: white;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 12px;\
\'a0\'a0\'a0\'a0\'a0 padding: 32px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 h1 \{\
\'a0\'a0\'a0\'a0\'a0 margin-top: 0;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 .chat \{\
\'a0\'a0\'a0\'a0\'a0 border: 1px solid #ddd;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 8px;\
\'a0\'a0\'a0\'a0\'a0 padding: 16px;\
\'a0\'a0\'a0\'a0\'a0 height: 300px;\
\'a0\'a0\'a0\'a0\'a0 overflow-y: auto;\
\'a0\'a0\'a0\'a0\'a0 margin-bottom: 12px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 .bot \{\
\'a0\'a0\'a0\'a0\'a0 background: #eee;\
\'a0\'a0\'a0\'a0\'a0 padding: 8px 12px;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 8px;\
\'a0\'a0\'a0\'a0\'a0 margin-bottom: 8px;\
\'a0\'a0\'a0\'a0\'a0 max-width: 80%;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 .user \{\
\'a0\'a0\'a0\'a0\'a0 background: #2563eb;\
\'a0\'a0\'a0\'a0\'a0 color: white;\
\'a0\'a0\'a0\'a0\'a0 padding: 8px 12px;\
\'a0\'a0\'a0\'a0\'a0 border-radius: 8px;\
\'a0\'a0\'a0\'a0\'a0 margin-bottom: 8px;\
\'a0\'a0\'a0\'a0\'a0 margin-left: auto;\
\'a0\'a0\'a0\'a0\'a0 max-width: 80%;\
\'a0\'a0\'a0\'a0\'a0 text-align: right;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 input, button \{\
\'a0\'a0\'a0\'a0\'a0 padding: 10px;\
\'a0\'a0\'a0\'a0\'a0 font-size: 16px;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 input \{\
\'a0\'a0\'a0\'a0\'a0 width: 75%;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 button \{\
\'a0\'a0\'a0\'a0\'a0 width: 22%;\
\'a0\'a0\'a0\'a0\'a0 margin-left: 2%;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 footer \{\
\'a0\'a0\'a0\'a0\'a0 margin-top: 24px;\
\'a0\'a0\'a0\'a0\'a0 font-size: 13px;\
\'a0\'a0\'a0\'a0\'a0 color: #666;\
\'a0\'a0\'a0\'a0\'a0 text-align: center;\
\'a0\'a0\'a0 \}\
\'a0 </style>\
</head>\
<body>\
\'a0 <div class="container">\
\'a0\'a0\'a0 <h1>AthenaAI</h1>\
\'a0\'a0\'a0 <p>Your intelligent assistant for title insurance questions.</p>\
\
\'a0\'a0\'a0 <div class="chat" id="chat">\
\'a0\'a0\'a0\'a0\'a0 <div class="bot">\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Hello, I\'92m AthenaAI. Ask me anything about title insurance.\
\'a0\'a0\'a0\'a0\'a0 </div>\
\'a0\'a0\'a0 </div>\
\
\'a0\'a0\'a0 <input id="input" placeholder="Ask a title insurance question\'85" />\
\'a0\'a0\'a0 <button onclick="send()">Send</button>\
\
\'a0\'a0\'a0 <footer>\
\'a0\'a0\'a0\'a0\'a0 AthenaAI is a prototype for demonstration purposes only. Not legal advice.\
\'a0\'a0\'a0 </footer>\
\'a0 </div>\
\
\'a0 <script>\
\'a0\'a0\'a0 function send() \{\
\'a0\'a0\'a0\'a0\'a0 const input = document.getElementById('input');\
\'a0\'a0\'a0\'a0\'a0 if (!input.value.trim()) return;\
\
\'a0\'a0\'a0\'a0\'a0 const chat = document.getElementById('chat');\
\
\'a0\'a0\'a0\'a0\'a0 const userMsg = document.createElement('div');\
\'a0\'a0\'a0\'a0\'a0 userMsg.className = 'user';\
\'a0\'a0\'a0\'a0\'a0 userMsg.textContent = input.value;\
\'a0\'a0\'a0\'a0\'a0 chat.appendChild(userMsg);\
\
\'a0\'a0\'a0\'a0\'a0 const botMsg = document.createElement('div');\
\'a0\'a0\'a0\'a0\'a0 botMsg.className = 'bot';\
\'a0\'a0\'a0\'a0\'a0 botMsg.textContent =\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 'This is a demo response. AthenaAI would provide a clear, jurisdiction-aware explanation about title insurance here.';\
\'a0\'a0\'a0\'a0\'a0 chat.appendChild(botMsg);\
\
\'a0\'a0\'a0\'a0\'a0 input.value = '';\
\'a0\'a0\'a0\'a0\'a0 chat.scrollTop = chat.scrollHeight;\
\'a0\'a0\'a0 \}\
\'a0 </script>\
</body>\
</html>\
}